##特点：弱类型语言

##变量
定义： $+变量名 ：  $var_1  , $_var2       区分大小写，  变量名开头字符为字母或者下划线
变量的作用域： 局部变量，全局变量（在函数内访问需要使用global），静态变量（可以提升局部变量的作用域），参数作用域。
$x=5;
$y=10;
function myTest()
{
    global $x
    $y=$x+$y;
}
##Php 数据类型 
：String（字符串）, Integer（整型）, Float（浮点型）, Boolean（布尔型）, Array（数组）, Object（对象）, NULL（空值）。

##常量定义：
define ( string $name , mixed $value [, bool $case_insensitive = false ] )
eg： define("GREETING", "欢迎访问 Runoob.com", true);//true代表对大小写不敏感。
常量的作用域是全局的

###魔术常量
PHP 向它运行的任何脚本提供了大量的预定义常量
————line__  文件中的当前行号
__file__    文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名
__dir__     文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录
__function__ 函数名称
__class__ 类名称


##超级全局变量
$GLOBALS  ：$GLOBALS 是PHP的一个超级全局变量组
$_SERVER  :$_SERVER 是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组。这个数组中的项目由 Web 服务器创建。(https://www.runoob.com/php/php-superglobals.html)
$_REQUEST :$_REQUEST 用于收集HTML表单提交的数据
$_POST    : $_POST 被广泛应用于收集表单数据，在HTML form标签的指定该属性："method="post"。
$_GET     : $_GET 同样被广泛应用于收集表单数据，在HTML form标签的指定该属性："method="get"。  
$_FILES   :
$_ENV
$_COOKIE
$_SESSION

例子：
<form action="welcome.php" method="get">
名字: <input type="text" name="fname">
年龄: <input type="text" name="age">
<input type="submit" value="提交">
</form>
使用：
欢迎 <?php echo $_GET["fname"]; ?>





##输出到控制台：
$cars=array("Volvo","BMW","Toyota");

echo - 可以输出一个或多个字符串
echo "这是一个", "字符串，", "使用了", "多个", "参数。";
echo "我车的品牌是 {$cars[0]}";

print - 只允许输出一个字符串，返回值总为 1
print "我车的品牌是 {$cars[0]}";


##类型比较
==，===

##算数运算符
并置（连接两个字符串） 	"Hi" . "Ha  ->	HiHa



##PhP数组
数组创建:使用array()函数创建

数组类型：
   数值数组 - 带有数字 ID 键的数组
   $cars=array("Volvo","BMW","Toyota")
   关联数组 - 带有指定的键的数组，每个键关联一个值
   $age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
   多维数组 - 包含一个或多个数组的数组
   
获取数组的长度 count（）
遍历数组：for,foreach
eg:
for($x=0;$x<$arrlength;$x++)
{
    echo $cars[$x];
    echo "<br>";
}
foreach($age as $x=>$x_value)
{
    echo "Key=" . $x . ", Value=" . $x_value;
    echo "<br>";
}//每进行一次循环，当前数组元素的值就会被赋值给 $x 变量（数组指针会逐一地移动）


##数组排序
sort() - 对数组进行升序排列
rsort() - 对数组进行降序排列
asort() - 根据关联数组的值，对数组进行升序排列
ksort() - 根据关联数组的键，对数组进行升序排列
arsort() - 根据关联数组的值，对数组进行降序排列
krsort() - 根据关联数组的键，对数组进行降序排列

eg:
$numbers=array(4,6,2,22,11);
sort($numbers);

##函数
PHP 函数准则：函数的名称应该提示出它的功能，函数名称以字母或下划线开头
function add($x,$y)
{
    $total=$x+$y;
    return $total;//需要返回值时，写return
}

##php sessione
启动会话： session_start()
存储数据到session  $_SESSION['username']="zenglingcheng"
取数据： $_SESSION['username']
isset() 函数检测是否已设置 "username" 变量 .    eg:isset($_SESSION['username'])
撤销某些session数据  unset($_SESSION['username'])
销毁会话： session_destroy()



##php Json
###json函数
json_encode（），对变量进行 JSON 编码
json_decode（），对 JSON 格式的字符串进行解码，转换为 PHP 变量
json_last_erro（），返回最后发生的错误
eg:
语法
string json_encode ( $value [, $options = 0 ] )
示例:数组转JSON
$arr = array('a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5);
echo json_encode($arr);
执行结果：{"a":1,"b":2,"c":3,"d":4,"e":5}
示例:对象转JSON
 class Emp {
       public $name = "";
       public $hobbies  = "";
       public $birthdate = "";
   }
   $e = new Emp();
   $e->name = "sachin";
   $e->hobbies  = "sports";
   $e->birthdate = date('m/d/Y h:i:s a', "8/5/1974 12:20:03 p");
   $e->birthdate = date('m/d/Y h:i:s a', strtotime("8/5/1974 12:20:03"));

   echo json_encode($e);
执行结果：{"name":"sachin","hobbies":"sports","birthdate":"08\/05\/1974 12:20:03 pm"}



##   函数模块
----   explode('/', $url)[0];
explode(separator,string,limit)
参数	描述
separator	必需。规定在哪里分割字符串。
string	必需。要分割的字符串。
limit	
可选。规定所返回的数组元素的数目。

可能的值：

大于 0 - 返回包含最多 limit 个元素的数组
小于 0 - 返回包含除了最后的 -limit 个元素以外的所有元素的数组
0 - 返回包含一个元素的数组


---- list() 函数用数组中的元素为一组变量赋值



